body {
    --background-color: rgb(236, 236, 236);
    --secondaryBGColor: lightgray;
    --text-color: rgb(100, 100, 100);
    --activeTextColor: white;

    --accent-color: #333;
    --box-shadow: 0 5px 5px -2px rgba(201, 201, 201, 0.8),
        0 -5px 5px -2px rgba(201, 201, 201, 0.8);

    transition: background-color 0.5s ease;
    accent-color: var(--accent-color);
    background-color: var(--background-color);
    height: 100dvh;
    margin: 0;
    font-family: 'apple-system,BlinkMacSystemFont', "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

body.dark {
    --accent-color: #D0D016;
    --background-color: #333;
    --secondaryBGColor: #4e4e4e;
    --text-color: white;
    --activeTextColor: black;
    --box-shadow: 0 5px 5px -2px rgba(46, 46, 46, 0.8),
        0 -5px 5px -2px rgba(46, 46, 46, 0.8);
}

.header {
    height: 15dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header>h1 {
    display: flex;
    justify-content: center;
    font-size: 48px;
    letter-spacing: 2px;
    font-weight: 400;
    color: orange;
    margin: 0;
}

.header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    letter-spacing: 1.2px;
}

.randomContainerName {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.themeToggle {
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
    fill: var(--accent-color);
    background-color: transparent;
}
.feedback{
    font-size: 14px;
    color: var(--text-color);
    font-weight: 100;
}
.search-container {
    background-color: var(--background-color);
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
    width: 100%;
    padding: 20px 0;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-bar {
    padding: 10px 20px;
    border-radius: 50px;
    border: 0px;
    width: clamp(300px, 50%, 500px);
    margin: 20px 0px;
}

.search-bar:focus {
    /* outline: 1px solid #5c5c5c; */
    outline: none;
}
.search-bar:focus::placeholder {
    color: transparent;
  }

.sort-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:auto
}

.sort-button{
    margin: 0 10px;
    color: var(--text-color);
    border: 0;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 50px;
    background-color: orange;
    cursor: pointer;
}

.sort-button:hover{
    background-color: rgb(255, 191, 73);
}

.sort-button span{
    display: inline-block;
    transition: transform 0.3s ease;
}
.sort-button:hover span{
    transform: scale(1.2);
}

.chartSVG{
    margin: 0 10px;
    color: var(--text-color);
    border: 0;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    transition: transform 0.3s ease;
}
.chartSVG:hover{
    transform: scale(1.2);
}

#chartSVG{
    width: 30px;
    height: 30px;
}

.country-container{
    box-sizing: border-box;
    padding: 20px;
    gap: 10px;
    background-color: var(--secondaryBGColor);
    transition: background-color 0.5s ease;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
}

.card{
    width: 200px;
    height: 250px;
    background-color: var(--background-color);
    transition: background-color 0.5s ease;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 10px 15px 15px 15px;
    box-sizing: border-box;
}

.card-flag{
    width: 100%;
    height: 40%;

    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: limegreen; */
}
.card-flag > img{
    width: 70%;
    height: 80%;
}

.card-details{
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.card-span{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}
.country-name{
    display: flex;
    justify-content: center;
    color: orange;
    margin: 8px 0;
    text-align: center;
}

.chart-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 80dvh;
    min-height: 700px;
    box-shadow: var(--box-shadow);
    transition: 0.5s ease;
}

.clickableContainer {
    height: 6.5em;
    width: 100%;
    background-color: var(--background-color);
    transition: background-color 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 5px -2px rgba(207, 207, 207, 0.8);
}

.ccButton {
    height: 2.3em;
    background: orange;
    width: 130px;
    font-size: 14px;
    border: 0;
    cursor: pointer;
    margin: 0.5rem 3px;
    border-radius: 3px;
    font-weight: 500;
}

.clickableContainer span {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    transition: 0.5s ease;
}

.barVisualWrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--secondaryBGColor);
    transition: 0.5s ease;
    padding-bottom: 20px;
    height: 100%;
}

.barVisualContainer {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    max-width: 600px;
    min-width: 30vw;
    justify-content: center;
}

.myChart {
    width: auto;
    height: 100%;
}

.dataChart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 10rem;
    height: 100%;
    padding: 31px 0 10px 0;
    box-sizing: border-box;
    margin: 0;
}

.labelsChart {
    display: flex;
    align-items: end;
    margin: 0 1em 0 0;
}

.dataSpan {
    color: var(--text-color);
    transition: 0.5s ease;
    font-size: 12px;
    font-weight: 500;
}

.footerContainer {
    display: flex;
    justify-content: center;
}

.footerBar {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 2.3em;
    justify-content: center;
    align-items: center;
    bottom: 0;
    position: fixed;
    background-color: var(--background-color);
    transition: background-color 0.5s ease;
    border-radius: 25px;
    padding: 0 5px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
}


@media (max-width: 576px) {
    .barVisualContainer {
        width: 80vw;
    }

    /* .clickableContainer {
        display: none
    } */

    .dataChart {
        width: 7rem;
        text-align: end;
    }

    #dataChart {
        display: none;
    }

    #headerTitle {
        font-size: 24px;
    }

    #totalCountries {
        font-size: 12px;
    }

    /* .footerMQ{
        display: flex;
        flex-direction: row;
        align-items: center;
    } */
    /* .ccButton {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        height: 1.8em;
        width: 120px;
        border-radius: 25px;
        color: var(--text-color);
        background-color: rgba(0, 0, 0, 0);
    } */

    .chart-container {
        box-shadow: 0 0 0;
    }

    .clickableContainer {
        box-shadow: 0 0 0;
    }

    /* .ccButton-active {
        color: var(--activeTextColor);
        background: orange;
    } */

    .randomContainerName {
        gap: 0.2em
    }
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px 200px; */
    background-color: white;
}

.aboutUs{
    margin-right: 50%;
    color: var(--text-color)
}

.back-to-top{
    border: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-weight: bold;
    background-color: transparent;
    transition: transform 0.3s ease;
}

.back-to-top:hover{
    transform: scale(1.2);
}